PLIRO_SITE_URL=https://account.greenfieldtimes.news
PLIRO_SIGNING_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHIW3cGt20S+1MCtq98d7Atz1mXoC\nTaDapvonJvZbVHcmnmms52NfzNZo0FwSgKRUmgSmcXUmh6grLbx6ZQE2zw==\n-----END PUBLIC KEY-----\n"
PLIRO_CLIENT_ID=example-client-id
PLIRO_CLIENT_SECRET=example-client-secret
SESSION_SECRET=10512933420757f5b063160ce2b7be76da28ac185232a42aa94e59e019877321e9de0ca6c2eda8db6a00840c66d5e3caccd21c03f6e16f696dad5cb4245b70a6
